Maximal excludable m-sum-free triples
======================================

A family is listed when excluding exactly those triples, and no larger
family found by the search, still lets the translated MILP prove the
target bound 0.2.

Fixed model settings:
  m = 3
  epsilon = 0
  translated_missing_point = True
  first_interval_shortest = True
  second_interval_at_most_last = True
  endpoint_length_cut = False
  width_cuts = False
  monotonicity_cuts = True
  subset_alpha_bounds = []
  n_minus_one_alpha_bound = None
  solver_options = {'mip_rel_gap': 0.0}
  max_families = None
  search_time_limit = None

N = 2
-----
Full-model optimum: 0.20000000000000004
All triples: 6
Subset alpha bounds used: []
Singleton-removable triples: 2
Maximal families found: 2
Search complete: True
Stopped by max families: False
Timed out: False
Search solves: 8
Cache hits: 8
Union-prune successes: 0
Elapsed seconds: 0.209

Family 1 (1 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0

Family 2 (1 triples):
  - (0,1,0) = I_0 + I_1 - 3 I_0

N = 3
-----
Full-model optimum: 0.20000000000000456
All triples: 18
Subset alpha bounds used: []
Singleton-removable triples: 7
Maximal families found: 7
Search complete: True
Stopped by max families: False
Timed out: False
Search solves: 108
Cache hits: 47
Union-prune successes: 0
Elapsed seconds: 14.688

Family 1 (3 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,2) = I_0 + I_1 - 3 I_2

Family 2 (3 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (1,2,1) = I_1 + I_2 - 3 I_1

Family 3 (3 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,1,2) = I_0 + I_1 - 3 I_2
  - (0,2,0) = I_0 + I_2 - 3 I_0

Family 4 (3 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,1,2) = I_0 + I_1 - 3 I_2
  - (1,1,1) = I_1 + I_1 - 3 I_1

Family 5 (3 triples):
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,1,2) = I_0 + I_1 - 3 I_2
  - (1,1,1) = I_1 + I_1 - 3 I_1

Family 6 (4 triples):
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,1,2) = I_0 + I_1 - 3 I_2
  - (0,2,0) = I_0 + I_2 - 3 I_0

Family 7 (4 triples):
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,1,2) = I_0 + I_1 - 3 I_2
  - (1,2,1) = I_1 + I_2 - 3 I_1
