Maximal excludable d-sum-free triples
======================================

A family is listed when excluding exactly those triples, and no larger
family found by the search, still lets the translated MILP prove the
target bound 0.2.

Fixed model settings:
  d = 3
  epsilon = 0
  translated_missing_point = True
  first_interval_shortest = True
  second_interval_at_most_last = True
  endpoint_length_cut = False
  width_cuts = True
  monotonicity_cuts = True
  subset_alpha_bounds = []
  solver_options = {'mip_rel_gap': 0.0}

N = 4
-----
Full-model optimum: 0.20000000000000384
All triples: 40
Singleton-removable triples: 16
Maximal families found: 1
Search solves: 59
Cache hits: 6
Union-prune successes: 0
Elapsed seconds: 45.142

Family 1 (7 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,0,2) = I_0 + I_0 - 3 I_2
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,1,2) = I_0 + I_1 - 3 I_2
  - (1,1,1) = I_1 + I_1 - 3 I_1
  - (1,2,0) = I_1 + I_2 - 3 I_0
