Maximal excludable d-sum-free triples
======================================

A family is listed when excluding exactly those triples, and no larger
family found by the search, still lets the translated MILP prove the
target bound 0.2.

Fixed model settings:
  d = 3
  epsilon = 0
  translated_missing_point = True
  first_interval_shortest = True
  second_interval_at_most_last = True
  endpoint_length_cut = False
  width_cuts = False
  monotonicity_cuts = True
  subset_alpha_bounds = []
  solver_options = {'mip_rel_gap': 0.0}

N = 2
-----
Full-model optimum: 0.20000000000000004
All triples: 6
Singleton-removable triples: 2
Maximal families found: 2
Search solves: 8
Cache hits: 4
Union-prune successes: 0
Elapsed seconds: 0.211

Family 1 (1 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0

Family 2 (1 triples):
  - (0,1,0) = I_0 + I_1 - 3 I_0
