Maximal excludable d-sum-free triples
======================================

A family is listed when excluding exactly those triples, and no larger
family found by the search, still lets the translated MILP prove the
target bound 0.2.

Fixed model settings:
  d = 3
  epsilon = 0
  translated_missing_point = True
  first_interval_shortest = True
  second_interval_at_most_last = True
  endpoint_length_cut = False
  width_cuts = True
  monotonicity_cuts = True
  subset_alpha_bounds = []
  solver_options = {'mip_rel_gap': 0.0}
  max_families = 5
  search_time_limit = 120.0

N = 4
-----
Full-model optimum: 0.20000000000000384
All triples: 40
Singleton-removable triples: 16
Maximal families found: 5
Search complete: False
Stopped by max families: True
Timed out: False
Search solves: 141
Cache hits: 41
Union-prune successes: 0
Elapsed seconds: 122.537

WARNING: this N block is partial. The families below are
maximality-checked against the singleton-removable triples,
but the search did not prove that all maximal families
have been enumerated.

Family 1 (7 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,0,2) = I_0 + I_0 - 3 I_2
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,1,2) = I_0 + I_1 - 3 I_2
  - (1,1,1) = I_1 + I_1 - 3 I_1
  - (1,2,0) = I_1 + I_2 - 3 I_0

Family 2 (7 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,0,2) = I_0 + I_0 - 3 I_2
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,1,2) = I_0 + I_1 - 3 I_2
  - (1,1,1) = I_1 + I_1 - 3 I_1
  - (1,2,1) = I_1 + I_2 - 3 I_1

Family 3 (7 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,0,2) = I_0 + I_0 - 3 I_2
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,2,0) = I_0 + I_2 - 3 I_0
  - (1,1,1) = I_1 + I_1 - 3 I_1
  - (1,2,0) = I_1 + I_2 - 3 I_0

Family 4 (7 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,0,2) = I_0 + I_0 - 3 I_2
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,2,0) = I_0 + I_2 - 3 I_0
  - (1,2,0) = I_1 + I_2 - 3 I_0
  - (1,3,1) = I_1 + I_3 - 3 I_1

Family 5 (8 triples):
  - (0,0,0) = I_0 + I_0 - 3 I_0
  - (0,0,2) = I_0 + I_0 - 3 I_2
  - (0,1,0) = I_0 + I_1 - 3 I_0
  - (0,1,1) = I_0 + I_1 - 3 I_1
  - (0,2,0) = I_0 + I_2 - 3 I_0
  - (1,1,1) = I_1 + I_1 - 3 I_1
  - (1,2,1) = I_1 + I_2 - 3 I_1
  - (2,2,0) = I_2 + I_2 - 3 I_0
